# minesweeper

./: .editorconfig  .gitignore  README.md
Source/: Directory.Build.props  Minesweeper.sln  Minesweeper.sln.vsspell  exclusion.dic
Source/Minesweeper.Core/: IoC.cs  Minesweeper.Core.csproj
Source/Minesweeper.Core/Commands/: IRelayCommand.cs  RelayCommand.cs
Source/Minesweeper.Core/Enums/: ApplicationPage.cs  ApplicationTheme.cs  TileMarkedState.cs  TileState.cs
Source/Minesweeper.Core/Events/: GameOverEventArgs.cs  TileMarkedEventArgs.cs
Source/Minesweeper.Core/Extensions/: ArrayExtensions.cs  UserSettingsViewModelExtensions.cs
Source/Minesweeper.Core/Interfaces/Routing/: IRouter.cs
Source/Minesweeper.Core/Interfaces/Services/: IModalService.cs  IThemeService.cs  IUserSettingsService.cs
Source/Minesweeper.Core/Models/: UserSettingsModel.cs
Source/Minesweeper.Core/Routing/: Route.cs  RouteEqualityComparer.cs  Router.cs  Routes.cs
Source/Minesweeper.Core/Routing/Enums/: RouterNavigationError.cs
Source/Minesweeper.Core/Routing/Events/: RouterNavigationErrorEventArgs.cs  RouterNavigationEventArgs.cs
Source/Minesweeper.Core/ValueObjects/: GameSettings.cs
Source/Minesweeper.Core/ViewModels/: ApplicationViewModel.cs  GameFieldViewModel.cs  GameSettingsViewModel.cs  TileViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Source/Minesweeper.Core/ViewModels/Modals/: ConfirmModalViewModel.cs  ModalViewModelBase.cs
Source/Minesweeper.Core/ViewModels/Pages/: GamePageViewModel.cs  StartPageViewModel.cs
Source/Minesweeper.DesktopApp/: App.xaml  App.xaml.cs  Constants.cs  Minesweeper.DesktopApp.csproj
Source/Minesweeper.DesktopApp.Installer/: Minesweeper.DesktopApp.Installer.aip  Minesweeper.DesktopApp.Installer.aiproj
Source/Minesweeper.DesktopApp/AttachedProperties/: FrameAttachedProperties.cs  MouseButtonsAttachedProperties.cs  SliderAttachedProperties.cs  UIElementAttachedProperties.cs
Source/Minesweeper.DesktopApp/IoC/: MinesweeperModule.cs
Source/Minesweeper.DesktopApp/Modals/: ConfirmModal.xaml  ConfirmModal.xaml.cs  ModalBase.cs
Source/Minesweeper.DesktopApp/Pages/: GamePage.xaml  GamePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Source/Minesweeper.DesktopApp/Routing/: RouterControl.xaml  RouterControl.xaml.cs
Source/Minesweeper.DesktopApp/Services/: ModalService.cs  SimpleJsonUserSettingsService.cs  ThemeService.cs
Source/Minesweeper.DesktopApp/Styles/: Buttons.xaml  ButtonsDark.xaml  ButtonsLight.xaml  ColorsDark.xaml  ColorsLight.xaml  Fonts.xaml  Images.xaml  Sliders.xaml  Texts.xaml
Source/Minesweeper.DesktopApp/ValueConverters/: ApplicationPageToPageValueConverter.cs  ApplicationThemeToIconValueConverter.cs  RouterDepthToPageValueConverter.cs  ValueConverterBase.cs
Source/Minesweeper.DesktopApp/ViewModels/: MainWindowViewModel.cs  ModalWindowViewModel.cs  WindowViewModelBase.cs
Source/Minesweeper.DesktopApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModalWindow.xaml  ModalWindow.xaml.cs
