<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Minesweeper</AssemblyName>
    <ApplicationIcon>Assets/Images/.icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\FontAwesome.otf" />
    <None Remove="Assets\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Assets\Images\.icon.ico" />
    <None Remove="Assets\Images\flag.png" />
    <None Remove="Assets\Images\mine.png" />
    <None Remove="Assets\Images\minus.png" />
    <None Remove="Assets\Images\plus.png" />
    <None Remove="Assets\Images\question.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minesweeper.Core\Minesweeper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\FontAwesome.otf" />
    <Resource Include="Assets\Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Assets\Images\.icon.ico" />
    <Resource Include="Assets\Images\flag.png" />
    <Resource Include="Assets\Images\mine.png" />
    <Resource Include="Assets\Images\minus.png" />
    <Resource Include="Assets\Images\plus.png" />
    <Resource Include="Assets\Images\question.png" />
  </ItemGroup>

</Project>